<center>
<form action="" method="post">

    <!-- <label for="">NAME</label><input type="text">
    <label for="">Lastname</label><input type="text">
    <label for="">Password</label><input type="password">
    <label for="">Contact_no.</label><input type="number"> -->

    <table border="2" style="background-color: bisque;">
        <tr>
            <th colspan="4">Registration form</th>

        </tr>
        <tr>
            <th>NAME</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th>Lastname</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th>Email</th>
            <td><input type="email"></td>
        </tr>
        <tr>
            <th>Gender</th>
            <td><input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female</td>

        </tr>
        <tr>
            <th>
                <button type="submit"><a href="sub.html">Submit</a></button>
                <button type="reset">Reset</a></button>
                
            </th>
        </tr>
        
        
    </table>
</form>
</center>